# user-management-service

./: .gitignore  build.gradle
src/main/java/com/example/myapp/: MyappApplication.java
src/main/java/com/example/myapp/common/: BaseEntity.java  DataInitializer.java
src/main/java/com/example/myapp/userservice/config/: PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/example/myapp/userservice/controller/: OrganizationController.java  UserController.java  UserRoleController.java
src/main/java/com/example/myapp/userservice/dto/: AssignRoleRequest.java  OrganizationCreateDTO.java  OrganizationResponseDTO.java  RegisterRequest.java  UserResponse.java  UserRoleView.java
src/main/java/com/example/myapp/userservice/mapper/: OrganizationMapper.java
src/main/java/com/example/myapp/userservice/model/: Organization.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/example/myapp/userservice/repository/: OrganizationRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/example/myapp/userservice/service/: OrganizationService.java  OrganizationServiceImpl.java  OrganizationValidator.java  UserRoleService.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.yml
