plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.3'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(23)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'          // Spring Web
	implementation 'org.springframework.boot:spring-boot-starter-security'     // Spring Security
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'     // Spring Data JPA
	implementation 'org.springframework.boot:spring-boot-starter-validation'   // Validation (jakarta.validation)
	implementation 'org.projectlombok:lombok'                                  // Lombok
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	runtimeOnly 'org.postgresql:postgresql'                                    // PostgreSQL Driver
	//runtimeOnly 'com.h2database:h2'                                          // H2 Database (uncomment if needed)

	developmentOnly 'org.springframework.boot:spring-boot-devtools'           // DevTools (optional)

	annotationProcessor 'org.projectlombok:lombok'                             // Lombok Annotation Processor
	testImplementation 'org.springframework.boot:spring-boot-starter-test'     // Testing libs
}

tasks.withType(JavaCompile) {
	options.annotationProcessorPath = configurations.annotationProcessor
}
tasks.named('test') {
	useJUnitPlatform()
}
